<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Weather App</title>
  </head>

  <body>
    <header>
      <form>
        <input type="search" placeholder="Search for a city" />
        <input type="submit" value="🔍" />
      </form>
    </header>

    <main>
        <h1>Paris</h1>
        <p>23°</p>
        <p>🌤️</p>
        <h2>Clear Sky</h2>
        <p>Thursday 14:20 PM</p>
        <p>
            <span>Wind 5.7 m/s</span>
            <span>Pressure 1015 hPa</span>
            <span>Humidity 50 %</span>
        </p>
    </main>

    <footer>
      This project was coded by
      <a href="">Teslimat Adeyemi</a>, is
      <a href=""> open-sourced on GitHub</a> and the websure
      <a href="">hosted on Netlify</a>
    </footer>
  </body>
</html>
